D:\File\GitHub\BeautySalon2\BeautySalon\BeautySalon\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\File\GitHub\BeautySalon2\BeautySalon\BeautySalon\AddServiceWindow.xaml;;
FD:\File\GitHub\BeautySalon2\BeautySalon\BeautySalon\AuthWindow.xaml;;
FD:\File\GitHub\BeautySalon2\BeautySalon\BeautySalon\EditWindow.xaml;;
FD:\File\GitHub\BeautySalon2\BeautySalon\BeautySalon\MainWindow.xaml;;
FD:\File\GitHub\BeautySalon2\BeautySalon\BeautySalon\NewClientUC.xaml;;
FD:\File\GitHub\BeautySalon2\BeautySalon\BeautySalon\NewRecordUC.xaml;;
FD:\File\GitHub\BeautySalon2\BeautySalon\BeautySalon\ServiceCard.xaml;;
FD:\File\GitHub\BeautySalon2\BeautySalon\BeautySalon\Services.xaml;;
FD:\File\GitHub\BeautySalon2\BeautySalon\BeautySalon\TODOCard.xaml;;
FD:\File\GitHub\BeautySalon2\BeautySalon\BeautySalon\TODOListUC.xaml;;

