

FC:\Users\Leonid\source\repos\BeautySalon\BeautySalon\AuthWindow.xaml;;
FC:\Users\Leonid\source\repos\BeautySalon\BeautySalon\EditWindow.xaml;;
FC:\Users\Leonid\source\repos\BeautySalon\BeautySalon\MainWindow.xaml;;
FC:\Users\Leonid\source\repos\BeautySalon\BeautySalon\ServiceCard.xaml;;
FC:\Users\Leonid\source\repos\BeautySalon\BeautySalon\Services.xaml;;
FC:\Users\Leonid\source\repos\BeautySalon\BeautySalon\AddServiceWindow.xaml;;
FC:\Users\Leonid\source\repos\BeautySalon\BeautySalon\NewClientUC.xaml;;
FC:\Users\Leonid\source\repos\BeautySalon\BeautySalon\NewRecordUC.xaml;;
FC:\Users\Leonid\source\repos\BeautySalon\BeautySalon\TODOCard.xaml;;
FC:\Users\Leonid\source\repos\BeautySalon\BeautySalon\TODOListUC.xaml;;

